.col-xs-	最小
.col-sm-	小
.col-md-	中
.col-lg-	大
基本模板
<div class="container">
   <div class="row">
      <div class="col-*-*"></div>
      <div class="col-*-*"></div>      
   </div>
   <div class="row">...</div>
</div>

偏移列
.col-md-offset-*	把一个列的左外边距（margin）增加 * 列，其中 * 范围是从 1 到 11

列排序
.col-md-pull-*		向左
.col-md-push-*		向右


.text-left 		设定文本左对齐 	
.text-center 	设定文本居中对齐 	
.text-right 	设定文本右对齐
.pull-right		右浮动
.pull-left		左浮动


.form-inline	内联表单
<input type="text" class="form-control">		表单输入框
<textarea class="form-control" rows="3"></textarea>		表单文本框

！！！！！！！！！网格系统！！！！！！！！！











！！！！！！！！！！！！！！！！！！！！！！！！
============表单复选框=============
<div class="checkbox">
	<label><input type="checkbox" value="">选项 2</label>
</div>

============表单单选按钮==================
<div class="radio">
	<label>
		<input type="radio" name="aaa"> 选项 1
	</label>
</div>
<div class="radio">
	<label>
		<input type="radio" name="aaa">选项 2 - 选择它将会取消选择选项 1
	</label>
</div>

=======================内联表单按钮====================
<label class="checkbox-inline">
		<input type="checkbox"> 选项 1
	</label>
==================内联表单单选按钮
<label class="radio-inline">
		<input type="radio" name="optionsRadiosinline" > 选项 1
	</label>
	<label class="radio-inline">
		<input type="radio" name="optionsRadiosinline"> 选项 2
	</label>
	
=======================bootstrap组件=================

------鼠标点击显示下拉菜单------
<div class="dropdown">
	<button class="btn" data-toggle="dropdown" id="aa">下拉菜单</button>
	<div class="dropdown-menu">aa</div>
</div>
-------鼠标经过显示下拉菜单------------
	<style>
		.dropdown:hover .dropdown-menu{
			margin:0px;
			display:block;
		}
	</style>

---------按钮组--------
基本按钮组
<div class="btn-group">
	<button class="btn btn-default">按钮1</button>
	<button class="btn btn-default">按钮2</button>
	<button class="btn btn-default">按钮3</button>
</div>
垂直的按钮组
<div class="btn-group-vertical">
	<button class="btn btn-default">按钮1</button>
	<button class="btn btn-default">按钮2</button>
	<button class="btn btn-default">按钮3</button>
</div>
嵌套
<div class="btn-group">
	<button class="btn btn-default">按钮1</button>
	<button class="btn btn-default">按钮2</button>
	<div class="btn-group">
		<button class="btn btn-default dropdown-toggle" data-toggle="dropdown">下拉</button>
		<div class="dropdown-menu">
			adg
		</div>
	</div>
</div>

.btn-group默认按钮组
可增加
.btn-group-lg大按钮组
.btn-group-sm中按钮组
.btn-group-xs小按钮组

.btn默认按钮
可增加
.btn-lg大按钮
.btn-sm中按钮
.btn-xs小按钮
.btn-default 	默认/标准按钮	
.btn-primary 	原始按钮样式（未被操作） 	
.btn-success 	表示成功的动作 	
.btn-info 	该样式可用于要弹出信息的按钮 	
.btn-warning 	表示需要谨慎操作的按钮 	
.btn-danger 	表示一个危险动作的按钮操作

----------按钮下拉菜单-------
基本
<div class="btn-group">
	<button class="btn btn-success dropdown-toggle" data-toggle="dropdown">下拉</button>
	<div class="dropdown-menu">
		adg
	</div>
</div>
分割
<div class="btn-group">
	<button class="btn btn-default">分割</button>
	<button class="btn btn-default dropdown-toggle" data-toggle="dropdown"><span class="caret"></span></button>
	<div class="dropdown-menu">
		adg
	</div>
</div>
按钮上拉菜单
<div class="btn-group dropup">
	<button class="btn btn-success dropdown-toggle" data-toggle="dropdown">上拉</button>
	<div class="dropdown-menu">
		adg
	</div>
</div>

----输入框组---------
基本的输入框
<input type="text" class="form-control">

基本的输入框组
<div class="input-group">
	<span class="input-group-addon">@</span>
	<input type="text" class="form-control">
</div>

input-group默认输入框组
可增加
input-group-lg大输入框组
input-group-sm小输入框组

带按钮的输入框组
<div class="input-group">
	<span class="input-group-btn">
		<button class="btn btn-default">go!</button>
	</span>
	<input type="text" class="form-control">
</div>

带下拉菜单的输入框组
<div class="input-group">
	<span class="input-group-btn">
		<button class="btn btn-default" data-toggle="dropdown">下拉菜单</button>
		<span class="dropdown-menu">
			adsfa
		</span>
	</span>
	<input type="text" class="form-control">
</div>

带分割下拉菜单的输入框组
<div class="input-group">
	<span class="input-group-btn">
		<button class="btn btn-default">下拉菜单</button>
		<button class="btn btn-default" data-toggle="dropdown">
			<span class="caret"></span>
		</button>
		<span class="dropdown-menu">
			adsfa
		</span>
	</span>
	<input type="text" class="form-control">
</div>

----------------导航元素----------------------
表格导航或标签
<ul class="nav nav-tabs">
	<li class="active"><a href="">1</a></li>
	<li><a href="">1</a></li>
	<li><a href="">1</a></li>
</ul>

胶囊式的导航
<ul class="nav nav-pills">
	<li class="active"><a href="">1</a></li>
	<li><a href="">1</a></li>
	<li><a href="">1</a></li>
</ul>

垂直的胶囊式导航
<ul class="nav nav-pills nav-stacked">
	<li class="active"><a href="">1</a></li>
	<li><a href="">1</a></li>
	<li><a href="">1</a></li>
</ul>

禁用链接
<ul class="nav nav-tabs">
	<li class="active"><a href="">1</a></li>
	<li class="disabled"><a href="">1</a></li>
	<li><a href="">1</a></li>
</ul>

带下拉菜单的导航
<ul class="nav nav-tabs">
	<li class="active"><a href="">1</a></li>
	<li class="dropdown">
		<a href="" data-toggle="dropdown">1</a>
		<div class="dropdown-menu">
			sdgsa
		</div>
	</li>
	<li><a href="">1</a></li>
</ul>

带下拉菜单的胶囊导航
<ul class="nav nav-pills">
	<li class="active"><a href="">1</a></li>
	<li class="dropdown">
		<a href="" data-toggle="dropdown">1</a>
		<div class="dropdown-menu">
			sdgsa
		</div>
	</li>
	<li><a href="">1</a></li>
</ul>

-------------导航栏------------------
默认的导航栏
<nav class="navbar navbar-default">
	<div class="navbar-header">
        <a class="navbar-brand" href="#">菜鸟教程</a>
    </div>
	<div>
    <ul class="nav navbar-nav">
    	<li class="active"><a href="">aaa</a></li>
    	<li><a href="">aaa</a></li>
    	<li><a href="">aaa</a></li>
    </ul>
	</div>
</nav>

下拉菜单的导航栏
<nav class="navbar navbar-default">
	<div class="navbar-header">
        <a class="navbar-brand" href="#">菜鸟教程</a>
    </div>
	<div>
    <ul class="nav navbar-nav">
    	<li class="active"><a href="">aaa</a></li>
    	<li><a href="">aaa</a></li>
    	<li>
    		<a href="" data-toggle="dropdown">aaa
    			<div class="caret"></div></a>
    		<div class="dropdown-menu">
    			asd
    		</div>
    	</li>
    </ul>
	</div>
</nav>

响应式的导航栏
<nav class="navbar navbar-default">
	<div class="navbar-header">
		<button type="button" class="navbar-toggle" data-toggle="collapse"
                data-target="#example-navbar-collapse">
            <span class="sr-only">切换导航</span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
        </button>
        <a class="navbar-brand" href="#">菜鸟教程</a>
    </div>
	 <div class="collapse navbar-collapse" id="example-navbar-collapse">
	 	<ul class="nav navbar-nav">
    	<li class="active"><a href="">aaa</a></li>
    	<li><a href="">aaa</a></li>
    	<li>
    		<a href="" data-toggle="dropdown">aaa
    			<div class="caret"></div></a>
    		<div class="dropdown-menu">
    			asd
    		</div>
    	</li>
    </ul>
	 </div>
</nav>

导航栏中的表单
<nav class="navbar navbar-default">
	<div class="navbar-header">
		<button type="button" class="navbar-toggle" data-toggle="collapse"
                data-target="#example-navbar-collapse">
            <span class="sr-only">切换导航</span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
        </button>
        <a class="navbar-brand" href="#">菜鸟教程</a>
    </div>
    <div class="collapse navbar-collapse" id="example-navbar-collapse">
    	<ul class="nav navbar-nav">
    	<li><a href="">gasd</a></li>
    	<li><a href="">gasd</a></li>
    	<li><a href="">gdas</a></li>
    </ul>
    <div class="navbar-form navbar-right">
    	<input type="text" class="form-control">
    	<input type="submit" class="btn btn-default">
    </div>
    </div>
</nav>

导航栏中的按钮
<nav class="navbar navbar-default">
	<div class="navbar-header">
		<button type="button" class="navbar-toggle" data-toggle="collapse"
                data-target="#example-navbar-collapse">
            <span class="sr-only">切换导航</span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
        </button>
        <a class="navbar-brand" href="#">菜鸟教程</a>
    </div>
    <div class="collapse navbar-collapse" id="example-navbar-collapse">
    	<button class="btn btn-default navbar-btn">按钮</button>
    </div>
</nav>



